NODE_ENV=development
USERNAME=sunder
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours-dev
JWT_SECRET=my-super-duper-sunder-daku-secret
JWT_EXPIRES_IN=90days
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USERNAME=demetrius.stroman96@ethereal.email
EMAIL_PASSWORD=2wrAzSWsE2MZ832Rpd