NODE_ENV=development
USERNAME=sunder
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours-dev
JWT_SECRET=my-super-duper-sunder-daku-secret
JWT_EXPIRES_IN=90days
COOKIE_EXPIRES_IN=90
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USERNAME=hilbert.pagac@ethereal.email
EMAIL_PASSWORD=sCFWYEB37g2Rw9BkTP
EMAIL_FROM=sunderrawat7777@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

process.env.STRIPE_SECRET_KEY=sk_test_51J51nLSFaWcq39u82dv4MPNf2JC2PukF92DkpqppGRD4CL5m9Wat2RXVPseuhmD0gnROfTvGsHdouONGyAVeq3ZP00NFtIVRxd